version: "2"
services:
  overworld:
    build:
      context: https://gitlab.com/tranphuong-080/dst-server.git#v0.8.0:build
      args:
        MODS: 1788625832,2074508776,1246109335,436774846,594233956,1242907291,1260611112,422659100,426769055,858801295,371920345,522117250,385006082,396026892,356930882,666155465,347079953,375859599,1535331014,922966487,544126369,1283844026,462434129,706633455,1153998909,519266302,2075943614,1248028833,488018406,599498678,787954095,384396097,1079538195,447092740,382177939,458587300,378160973
    # image: dstacademy/dontstarvetogether:0.8
    container_name: dst-overworld
    hostname: overworld
    restart: always
    tty: true
    stdin_open: true
    command: dst-server start --update=all
    env_file: overworld.env
    environment:
      # Defined in YAML because multi-line support, but this can also be injected other ways
      # From a vanilla survival leveldataoverride.lua
      LEVELDATA_OVERRIDES: |
        return {
          desc="The standard Don't Starve experience.",
          hideminimap=false,
          id="SURVIVAL_TOGETHER",
          location="forest",
          max_playlist_position=999,
          min_playlist_position=0,
          name="Default",
          numrandom_set_pieces=8,
          override_level_string=false,
          overrides={
            alternatehunt="default",
            angrybees="default",
            antliontribute="default",
            autumn="default",
            bearger="default",
            beefalo="default",
            beefaloheat="default",
            bees="default",
            berrybush="default",
            birds="default",
            boons="default",
            branching="default",
            butterfly="default",
            buzzard="default",
            cactus="default",
            carrot="default",
            catcoon="default",
            chess="default",
            day="default",
            deciduousmonster="default",
            deerclops="default",
            disease_delay="default",
            dragonfly="default",
            flint="default",
            flowers="default",
            frograin="default",
            goosemoose="default",
            grass="default",
            has_ocean=true,
            houndmound="default",
            hounds="default",
            hunt="default",
            keep_disconnected_tiles=true,
            krampus="default",
            layout_mode="LinkNodesByKeys",
            liefs="default",
            lightning="default",
            lightninggoat="default",
            loop="default",
            lureplants="default",
            marshbush="default",
            merm="default",
            meteorshowers="default",
            meteorspawner="default",
            moles="default",
            mushroom="default",
            no_joining_islands=true,
            no_wormholes_to_disconnected_tiles=true,
            penguins="default",
            perd="default",
            petrification="default",
            pigs="default",
            ponds="default",
            prefabswaps_start="default",
            rabbits="default",
            reeds="default",
            regrowth="default",
            roads="default",
            rock="default",
            rock_ice="default",
            sapling="default",
            season_start="default",
            specialevent="default",
            spiders="default",
            spring="default",
            start_location="default",
            summer="default",
            tallbirds="default",
            task_set="default",
            tentacles="default",
            touchstone="default",
            trees="default",
            tumbleweed="default",
            walrus="default",
            weather="default",
            wildfires="default",
            winter="default",
            world_size="default",
            wormhole_prefab="wormhole"
          },
          random_set_pieces={
            "Sculptures_2",
            "Sculptures_3",
            "Sculptures_4",
            "Sculptures_5",
            "Chessy_1",
            "Chessy_2",
            "Chessy_3",
            "Chessy_4",
            "Chessy_5",
            "Chessy_6",
            "Maxwell1",
            "Maxwell2",
            "Maxwell3",
            "Maxwell4",
            "Maxwell6",
            "Maxwell7",
            "Warzone_1",
            "Warzone_2",
            "Warzone_3"
          },
          required_prefabs={ "multiplayer_portal" },
          required_setpieces={ "Sculptures_1", "Maxwell5" },
          substitutes={  },
          version=4
        }
      MODS_OVERRIDES: |
        return {
          ['workshop-426769055'] = { enabled = true,  -- spawn gate
            configuration_options={
              disable_revive_penalty_onrespawn = 40
            }
           },
          ['workshop-1242907291'] = { enabled = false, -- setting ice box
            configuration_options={
              ICEBOX="0.125"
            }
          },
          ['workshop-1260611112'] = { enabled = false, -- inf touch stone
            configuration_options={
              Cooldown=7200
            }
          },
          ['workshop-422659100'] = { enabled = true },	-- fear gnome
          ['workshop-2074508776'] = { enabled = true },	-- auto door
        	['workshop-1535331014'] = { enabled = true },	-- Place Anything closer
        	['workshop-375859599'] = { enabled = true },	-- heath info
        	['workshop-347079953'] = { enabled = false },	-- food value
        	['workshop-666155465'] = { enabled = false },	-- show me
        	['workshop-356930882'] = { enabled = false, -- infinit tent
            configuration_options={
              uses=45,
              uses2=45
            }
           },
        	['workshop-396026892'] = { enabled = true },	-- lager chest
        	['workshop-385006082'] = { enabled = true, -- light path
            configuration_options={
        			path_lightrecipe="normal",
              FueledLights="no"
        		}
          },
        	['workshop-522117250'] = { enabled = false },	-- tree
        	['workshop-371920345'] = { enabled = true },	-- auto catch bumerang
        	['workshop-858801295'] = { enabled = true },	-- ice maker
        	['workshop-922966487'] = { enabled = true },	-- start base
          ['workshop-1246109335'] = { enabled = true },	-- boss summon
          ['workshop-436774846'] = { enabled = false,  -- config boss
            configuration_options={
              BossDelay = 100
        		}
          },
          ['workshop-594233956'] = { enabled = false,  -- config wave
            configuration_options={
              myHoundMode = false,
              myHoundTimer = 1,
              myHoundMultiplier = 1,
              myWormMode = false,
              myWormTimer = 1,
              myWormMultiplier = 1
        		}
          },
        	['workshop-544126369'] = { enabled = false, -- random wave
            configuration_options={
              lightninggoat = "default",
              perd = "off",
              beefalo = "off"
            }
           },
        	['workshop-1283844026'] = { enabled = false },	-- regrow
        	['workshop-462434129'] = { enabled = false },	-- restart
        	["workshop-706633455"]={ configuration_options={ speedmultiplier=2 }, enabled=true },	-- fast ghost
        	['workshop-1153998909'] = { enabled = true },	-- armor
        	['workshop-519266302'] = { enabled = true },	-- season start
        	['workshop-2075943614'] = { enabled = true },	-- extra equip
        	['workshop-1248028833'] = { enabled = true },	--shield
        	['workshop-488018406'] = { enabled = true },	-- break ice
        	['workshop-599498678'] = { enabled = true },	-- tool are fuel
        	['workshop-787954095'] = { enabled = false },	-- Magic Bottle Lanterns
        	['workshop-384396097'] = { enabled = false },	-- Spider Cage
          ['workshop-1788625832'] = { enabled = true },	-- rapid Cage
        	['workshop-1079538195'] = { enabled = true },	-- Moving Box
        	['workshop-447092740'] = { enabled = true },	-- more action
        	['workshop-382177939'] = { enabled = false },	-- Storm Cellar
        	['workshop-458587300'] = { enabled = false },	-- fast travel
        	['workshop-378160973'] = { enabled = true,	-- globalposition
        		configuration_options={
        			SHOWPLAYERSOPTIONS=1,
        			SHAREMINIMAPPROGRESS=false,
        			SHOWPLAYERICONS=false ,
        			ENABLEPINGS=false
        		}
         	}
        }

    ports:
      - "10999:10999/udp"
    volumes:
      - /media/Programs/Programs_data/DST/overworld:/var/lib/dsta/cluster
  underworld:
    build:
      context: https://gitlab.com/tranphuong-080/dst-server.git#v0.8.0:build
      args:
        MODS: 1788625832,2074508776,1246109335,436774846,594233956,1242907291,1260611112,422659100,426769055,858801295,371920345,522117250,385006082,396026892,356930882,666155465,347079953,375859599,1535331014,922966487,544126369,1283844026,462434129,706633455,1153998909,519266302,2075943614,1248028833,488018406,599498678,787954095,384396097,1079538195,447092740,382177939,458587300,378160973
    # image: dstacademy/dontstarvetogether:0.8
    container_name: dst-underworld
    hostname: underworld
    restart: always
    tty: true
    stdin_open: true
    command: dst-server start --update=all
    env_file: underworld.env
    environment:
      # Defined in YAML because multi-line support, but this can also be injected other ways
      # From a vanilla caves leveldataoverride.lua
      LEVELDATA_OVERRIDES: |
        return {
          background_node_range={ 0, 1 },
          desc="Delve into the caves... together!",
          hideminimap=false,
          id="DST_CAVE",
          location="cave",
          max_playlist_position=999,
          min_playlist_position=0,
          name="The Caves",
          numrandom_set_pieces=0,
          override_level_string=false,
          overrides={
            banana="default",
            bats="default",
            berrybush="default",
            boons="default",
            branching="default",
            bunnymen="default",
            cave_ponds="default",
            cave_spiders="default",
            cavelight="default",
            chess="default",
            disease_delay="default",
            earthquakes="default",
            fern="default",
            fissure="default",
            flint="default",
            flower_cave="default",
            grass="default",
            layout_mode="RestrictNodesByKey",
            lichen="default",
            liefs="default",
            loop="default",
            marshbush="default",
            monkey="default",
            mushroom="default",
            mushtree="default",
            prefabswaps_start="default",
            reeds="default",
            regrowth="default",
            roads="never",
            rock="default",
            rocky="default",
            sapling="default",
            season_start="default",
            slurper="default",
            slurtles="default",
            start_location="caves",
            task_set="cave_default",
            tentacles="default",
            touchstone="default",
            trees="default",
            weather="default",
            world_size="default",
            wormattacks="default",
            wormhole_prefab="tentacle_pillar",
            wormlights="default",
            worms="default"
          },
          required_prefabs={ "multiplayer_portal" },
          substitutes={  },
          version=4
        }
      MODS_OVERRIDES: |
        return {
          ['workshop-426769055'] = { enabled = true,  -- spawn gate
            configuration_options={
              disable_revive_penalty_onrespawn = 40
            }
           },
          ['workshop-1242907291'] = { enabled = false, -- setting ice box
            configuration_options={
              ICEBOX="0.125"
            }
          },
          ['workshop-1260611112'] = { enabled = false, -- inf touch stone
            configuration_options={
              Cooldown=7200
            }
          },
          ['workshop-422659100'] = { enabled = true },	-- fear gnome
          ['workshop-2074508776'] = { enabled = true },	-- auto door
        	['workshop-1535331014'] = { enabled = true },	-- Place Anything closer
        	['workshop-375859599'] = { enabled = true },	-- heath info
        	['workshop-347079953'] = { enabled = false },	-- food value
        	['workshop-666155465'] = { enabled = false },	-- show me
        	['workshop-356930882'] = { enabled = false, -- infinit tent
            configuration_options={
              uses=45,
              uses2=45
            }
           },
        	['workshop-396026892'] = { enabled = true },	-- lager chest
        	['workshop-385006082'] = { enabled = true, -- light path
            configuration_options={
        			path_lightrecipe="normal",
              FueledLights="no"
        		}
          },
        	['workshop-522117250'] = { enabled = false },	-- tree
        	['workshop-371920345'] = { enabled = true },	-- auto catch bumerang
        	['workshop-858801295'] = { enabled = true },	-- ice maker
        	['workshop-922966487'] = { enabled = true },	-- start base
          ['workshop-1246109335'] = { enabled = true },	-- boss summon
          ['workshop-436774846'] = { enabled = false,  -- config boss
            configuration_options={
              BossDelay = 100
        		}
          },
          ['workshop-594233956'] = { enabled = false,  -- config wave
            configuration_options={
              myHoundMode = false,
              myHoundTimer = 1,
              myHoundMultiplier = 1,
              myWormMode = false,
              myWormTimer = 1,
              myWormMultiplier = 1
        		}
          },
        	['workshop-544126369'] = { enabled = false, -- random wave
            configuration_options={
              lightninggoat = "default",
              perd = "off",
              beefalo = "off"
            }
           },
        	['workshop-1283844026'] = { enabled = false },	-- regrow
        	['workshop-462434129'] = { enabled = false },	-- restart
        	["workshop-706633455"]={ configuration_options={ speedmultiplier=2 }, enabled=true },	-- fast ghost
        	['workshop-1153998909'] = { enabled = true },	-- armor
        	['workshop-519266302'] = { enabled = true },	-- season start
        	['workshop-2075943614'] = { enabled = true },	-- extra equip
        	['workshop-1248028833'] = { enabled = true },	--shield
        	['workshop-488018406'] = { enabled = true },	-- break ice
        	['workshop-599498678'] = { enabled = true },	-- tool are fuel
        	['workshop-787954095'] = { enabled = false },	-- Magic Bottle Lanterns
        	['workshop-384396097'] = { enabled = false },	-- Spider Cage
          ['workshop-1788625832'] = { enabled = true },	-- rapid Cage
        	['workshop-1079538195'] = { enabled = true },	-- Moving Box
        	['workshop-447092740'] = { enabled = true },	-- more action
        	['workshop-382177939'] = { enabled = false },	-- Storm Cellar
        	['workshop-458587300'] = { enabled = false },	-- fast travel
        	['workshop-378160973'] = { enabled = true,	-- globalposition
        		configuration_options={
        			SHOWPLAYERSOPTIONS=1,
        			SHAREMINIMAPPROGRESS=false,
        			SHOWPLAYERICONS=false ,
        			ENABLEPINGS=false
        		}
         	}
        }
    ports:
      - "10998:10998/udp"
    links:
      - overworld
    volumes:
      - /media/Programs/Programs_data/DST/underworld:/var/lib/dsta/cluster
